# HexagonalArchitecture-PropietaryService

powerup-user/: build.gradle  settings.gradle
powerup-user/src/main/java/com/powerup/user/: PowerUpUserApplication.java
powerup-user/src/main/java/com/powerup/user/application/dto/: EmployeeRequest.java  PlateIsActiveRequest.java  PlateListRequest.java  PlateRequest.java  PlateResponse.java  PlateUpdatingRequest.java  RestaurantListRequest.java  RestaurantRequest.java  RestaurantResponse.java  UserRequest.java  UserResponse.java
powerup-user/src/main/java/com/powerup/user/application/handler/: IUserHandler.java
powerup-user/src/main/java/com/powerup/user/application/handler/impl/: UserHandler.java
powerup-user/src/main/java/com/powerup/user/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
powerup-user/src/main/java/com/powerup/user/domain/api/: IRoleServicePort.java  IUserServicePort.java
powerup-user/src/main/java/com/powerup/user/domain/config/: Routes.java
powerup-user/src/main/java/com/powerup/user/domain/exception/: DomainException.java  EmptyInputException.java  ErrorCodesEnum.java  NoDataFoundException.java  RestaurantAlreadyExistsException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserDoNotExistException.java  UsuarioAlreadyExistExeption.java
powerup-user/src/main/java/com/powerup/user/domain/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
powerup-user/src/main/java/com/powerup/user/domain/model/: Category.java  Role.java  User.java
powerup-user/src/main/java/com/powerup/user/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
powerup-user/src/main/java/com/powerup/user/domain/usecase/: RoleUseCase.java  UserUseCase.java
powerup-user/src/main/java/com/powerup/user/infraestructure/RestaurateClientFeign/RestauranteClient/: RestaurantClient.java
powerup-user/src/main/java/com/powerup/user/infraestructure/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserAuthDto.java
powerup-user/src/main/java/com/powerup/user/infraestructure/configuration/: BeanConfiguration.java  CustomFeignConfig.java
powerup-user/src/main/java/com/powerup/user/infraestructure/configuration/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtService.java  Security.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
powerup-user/src/main/java/com/powerup/user/infraestructure/configuration/security/aut/: DetailsUser.java  IUserDetailsMapper.java
powerup-user/src/main/java/com/powerup/user/infraestructure/configuration/security/auth/: AuthenticationController.java  AuthenticationService.java
powerup-user/src/main/java/com/powerup/user/infraestructure/configuration/security/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserAuthDto.java
powerup-user/src/main/java/com/powerup/user/infraestructure/documentation/: OpenApiConfiguration.java
powerup-user/src/main/java/com/powerup/user/infraestructure/exception/: NoDataFoundException.java  ResponseDecoder.java
powerup-user/src/main/java/com/powerup/user/infraestructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
powerup-user/src/main/java/com/powerup/user/infraestructure/input/rest/: SquareRestController.java  UserRestController.java
powerup-user/src/main/java/com/powerup/user/infraestructure/security/: JwtAuthenticationFilter.java  JwtService.java  Security.java
powerup-user/src/main/java/com/powerup/user/infraestructure/security/aut/: DetailsUser.java  IUserDetailsMapper.java
powerup-user/src/main/resources/: application.yml
powerup-user/src/test/java/com/powerup/powerup/: PowerUpUserApplicationTests.java
powerup-user/src/test/java/com/powerup/user/application/handler/impl/: SaveHandlerDataTest.java  UserHandlerTest.java
powerup-user/src/test/java/com/powerup/user/infraestructure/configuration/security/: SecurityTest.java
powerup-user/src/test/java/com/powerup/user/usecase/: SaveUserUseCaseDataTest.java  UserUseCaseTest.java
